version: '3.3'
services:
  mysql:
    container_name: int222-mysql
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_ROOT_HOST: 'localhost'
      MYSQL_USER: int222
      MYSQL_PASSWORD: (<G6&j9d8vdV!_+J
    volumes:
      - "./database/init.sql:/docker-entrypoint-initdb.d/1.sql"
  #    - "./database/data.sql:/docker-entrypoint-initdb.d/2.sql"
    ports:
        - "3306:3306"
    networks:
        - int222-network
  # spring:
  #   container_name: int221-spring
  #   image: ghcr.io/int221-31-33-43/kaofood_back-end:latest
  #   restart: always
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - mysql
  #   networks:
  #     - int221-network
  # nodejs:
  #   container_name: int221-node.js
  #   image: ghcr.io/int221-31-33-43/kaofood_front-end:latest
  #   restart: always
  #   ports:
  #     - "8081:8080"
  #   networks:
  #     - int221-network
  # web:
  #   image: nginx:alpine
  #   container_name: int221-nginx
  #   ports:
  #     - "443:443"
  #     - "80:80"
  #   depends_on:
  #     - nodejs
  #     - spring
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  #     - ./nginx/zerossl:/etc/ssl
  #   networks:
  #     - int221-network
        
networks:
    int222-network:
      driver: bridge
